# AndroidFFmpeg

./: .gitignore  README.md  settings.gradle
AndroidFFmepg/: .gitignore  .project  AndroidManifest.xml
AndroidFFmepg/jni/: Android.mk  autojavah.sh  build.sh  com_opensource_androidffmpeg_utils_FFmpegTool.h  ffmpeg-jni.c  ffmpeg-jni.c.bak  ffmpegentry.c  ffmpegentry.c.bak  ffmpeginentry.h
AndroidFFmepg/jni/ffmpeg/: Android.mk  build_android.sh  cmdutils.c  config.fate  config.h  config.mak  configure  ffmpeg_filter.c  ffmpeg_opt.c
AndroidFFmepg/jni/ffmpeg/android/arm/lib/pkgconfig/: libavcodec.pc  libavformat.pc
AndroidFFmepg/jni/ffmpeg/doc/: config.texi
AndroidFFmepg/jni/ffmpeg/doc/examples/pc-uninstalled/: libavfilter.pc
AndroidFFmepg/jni/ffmpeg/libavfilter/: libavfilter.pc
AndroidFFmepg/jni/ffmpeg/libavutil/: libavutil.pc
AndroidFFmepg/jni/ffmpeg/libswresample/: libswresample.pc
AndroidFFmepg/jni/ffmpeg/libswscale/: libswscale.pc
AndroidFFmepg/res/layout/: activity_main.xml
AndroidFFmepg/res/values/: arrays.xml  strings.xml
AndroidFFmepg/src/com/opensource/androidffmpeg/: MainActivity.java
AndroidFFmepg/src/com/opensource/androidffmpeg/utils/: FFmpegService.java  FFmpegTool.java  IFFmpegService.aidl
app/: build.gradle
app/src/androidTest/java/com/opensource/ffmpeg/android/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/ffmpeg/android/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
ffmpeg/: autojavah.sh  build.gradle
ffmpeg/src/androidTest/java/com/opensource/android/ffmpeg/: ApplicationTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/jni/: com_opensource_ffmpeg_android_test_MainActivity.h  ffmpeg.c
ffmpeg/src/main/jni/include/libavcodec/: version.h
ffmpeg/src/main/jni/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
ffmpeg/src/main/res/values/: strings.xml
