/*
 * Copyright (C) 2014 The Android Open Source Project.
 *
 *        yinglovezhuzhu@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.opensource.android.ffmpeg"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "ffmpeg"
            abiFilters "armeabi"
            stl "stlport_static"
            ldLibs "log", "android", "jnigraphics", "z", "dl", "gcc",
                    file('src/main/jni/lib/libavutil-52.so').absolutePath,
                    file('src/main/jni/lib/libavcodec-55.so').absolutePath,
                    file('src/main/jni/lib/libavformat-55.so').absolutePath,
                    file('src/main/jni/lib/libswresample-0.so').absolutePath,
                    file('src/main/jni/lib/libswscale-2.so').absolutePath,
                    file('src/main/jni/lib/libavfilter-4.so').absolutePath

            cFlags "-I" + file('src/main/jni/include').absolutePath + "-fexceptions"

        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/include']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
