apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.opensource.android.ffmpeg"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "ffmpeg"
            abiFilters "armeabi"
            stl "stlport_static"
            ldLibs "log", "android", "jnigraphics", "z", "dl", "gcc",
                    file('src/main/jni/lib/libavutil-52.so').absolutePath,
                    file('src/main/jni/lib/libavcodec-55.so').absolutePath,
                    file('src/main/jni/lib/libavformat-55.so').absolutePath,
                    file('src/main/jni/lib/libswresample-0.so').absolutePath,
                    file('src/main/jni/lib/libswscale-2.so').absolutePath,
                    file('src/main/jni/lib/libavfilter-4.so').absolutePath

            cFlags "-I" + file('src/main/jni/include').absolutePath + "-fexceptions"

        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/include']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
